ACRO_TURN_RATE   180.000000
AHRS_COMP_BETA   0.100000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_OPTIONS     0.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.092056
AHRS_TRIM_Y      -0.009024
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
AIS_TYPE         0.000000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_CRSDP_IGN 0.000000
ARMING_MAGTHRESH 100.000000
ARMING_MIS_ITEMS 0.000000
ARMING_OPTIONS   0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    2.000000
ARSPD_ENABLE     0.000000
ATC_ACCEL_MAX    1.000000
ATC_BAL_D        0.030000
ATC_BAL_D_FF     0.000000
ATC_BAL_FF       0.000000
ATC_BAL_FLTD     0.000000
ATC_BAL_FLTE     10.000000
ATC_BAL_FLTT     0.000000
ATC_BAL_I        1.500000
ATC_BAL_IMAX     1.000000
ATC_BAL_LIM_TC   0.500000
ATC_BAL_LIM_THR  0.600000
ATC_BAL_NEF      0.000000
ATC_BAL_NTF      0.000000
ATC_BAL_P        1.800000
ATC_BAL_PDMX     0.000000
ATC_BAL_PIT_FF   0.400000
ATC_BAL_SMAX     0.000000
ATC_BRAKE        1.000000
ATC_DECEL_MAX    0.000000
ATC_SAIL_D       0.000000
ATC_SAIL_D_FF    0.000000
ATC_SAIL_FF      0.000000
ATC_SAIL_FLTD    0.000000
ATC_SAIL_FLTE    10.000000
ATC_SAIL_FLTT    0.000000
ATC_SAIL_I       0.100000
ATC_SAIL_IMAX    1.000000
ATC_SAIL_NEF     0.000000
ATC_SAIL_NTF     0.000000
ATC_SAIL_P       1.000000
ATC_SAIL_PDMX    0.000000
ATC_SAIL_SMAX    0.000000
ATC_SPEED_D      0.000000
ATC_SPEED_D_FF   0.000000
ATC_SPEED_FF     0.000000
ATC_SPEED_FLTD   0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_FLTT   0.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_NEF    0.000000
ATC_SPEED_NTF    0.000000
ATC_SPEED_P      0.200000
ATC_SPEED_PDMX   0.000000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  120.000000
ATC_STR_ANG_P    2.000000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_D_FF 0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTD 0.000000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_FLTT 0.000000
ATC_STR_RAT_I    0.200000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_NEF  0.000000
ATC_STR_RAT_NTF  0.000000
ATC_STR_RAT_P    0.200000
ATC_STR_RAT_PDMX 0.000000
ATC_STR_RAT_SMAX 0.000000
ATC_TURN_MAX_G   0.600000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
AVOID_ACCEL_MAX  3.000000
AVOID_BACKUP_DZ  0.100000
AVOID_BACKUP_SPD 0.750000
AVOID_BACKZ_SPD  0.750000
AVOID_BEHAVE     1.000000
AVOID_ENABLE     3.000000
AVOID_MARGIN     2.000000
BAL_PITCH_MAX    10.000000
BAL_PITCH_TRIM   0.000000
BARO1_DEVID      721674.000000
BARO1_GND_PRESS  50029.109375
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      0.000000
BARO2_GND_PRESS  0.000000
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FIELD_ELV   0.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_MONITOR     0.000000
BCN_TYPE         0.000000
BRD_BOOT_DELAY   0.000000
BRD_HEAT_I       0.300000
BRD_HEAT_IMAX    70.000000
BRD_HEAT_LOWMGN  0.000000
BRD_HEAT_P       200.000000
BRD_HEAT_TARG    -1.000000
BRD_IO_DSHOT     0.000000
BRD_IO_ENABLE    1.000000
BRD_OPTIONS      1.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 0.000000
BRD_SAFETY_DEFLT 0.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SD_SLOWDOWN  0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM1_TYPE        0.000000
CAM2_TYPE        0.000000
CAM_AUTO_ONLY    0.000000
CAM_MAX_ROLL     0.000000
CAM_RC_TYPE      0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D1_PROTOCOL2 0.000000
CAN_D2_PROTOCOL  1.000000
CAN_D2_PROTOCOL2 0.000000
CAN_LOGLEVEL     0.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CAN_SLCAN_CPORT  0.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 0.000000
CIRC_DIR         0.000000
CIRC_RADIUS      20.000000
CIRC_SPEED       0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  100.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   131594.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   1.000000
COMPASS_DIA3_Y   1.000000
COMPASS_DIA3_Z   1.000000
COMPASS_DIA_X    0.940649
COMPASS_DIA_Y    0.990477
COMPASS_DIA_Z    0.909723
COMPASS_DISBLMSK 0.000000
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    -0.021063
COMPASS_ODI_Y    -0.010715
COMPASS_ODI_Z    0.018111
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    152.098938
COMPASS_OFS_Y    296.651031
COMPASS_OFS_Z    -22.647116
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 131594.000000
COMPASS_PRIO2_ID 0.000000
COMPASS_PRIO3_ID 0.000000
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ANGLE      0.000000
CRUISE_SPEED     2.000000
CRUISE_THROTTLE  50.000000
CUST_ROT_ENABLE  0.000000
DOCK_DIR         -1.000000
DOCK_HDG_CORR_EN 0.000000
DOCK_HDG_CORR_WT 0.750000
DOCK_SPEED       0.000000
DOCK_STOP_DIST   0.300000
EAHRS_TYPE       0.000000
EFI_TYPE         0.000000
EK3_ABIAS_P_NSE  0.020000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  300.000000
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GND_EFF_DZ   4.000000
EK3_GPS_CHECK    31.000000
EK3_GPS_VACC_MAX 0.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3.000000
EK3_LOG_LEVEL    0.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      2.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_OPTIONS      0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_PRIMARY      0.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    3.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  1.000000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
ESC_TLM_MAV_OFS  0.000000
FENCE_ACTION     1.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       6.000000
FFT_ENABLE       0.000000
FILT1_TYPE       0.000000
FILT2_TYPE       0.000000
FILT3_TYPE       0.000000
FILT4_TYPE       0.000000
FILT5_TYPE       0.000000
FILT6_TYPE       0.000000
FILT7_TYPE       0.000000
FILT8_TYPE       0.000000
FLOW_TYPE        0.000000
FLTMODE_GCSBLOCK 0.000000
FOLL_ENABLE      0.000000
FORMAT_VERSION   16.000000
FRAME_CLASS      1.000000
FRAME_TYPE       0.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_DNLINK_ID  27.000000
FRSKY_OPTIONS    0.000000
FRSKY_UPLINK_ID  13.000000
FS_ACTION        0.000000
FS_CRASH_CHECK   0.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_GCS_TIMEOUT   5.000000
FS_OPTIONS       0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     910.000000
FS_TIMEOUT       1.500000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GPS1_CAN_NODEID  0.000000
GPS1_CAN_OVRIDE  0.000000
GPS1_COM_PORT    1.000000
GPS1_DELAY_MS    0.000000
GPS1_GNSS_MODE   0.000000
GPS1_MB_TYPE     0.000000
GPS1_POS_X       0.000000
GPS1_POS_Y       0.000000
GPS1_POS_Z       0.000000
GPS1_RATE_MS     200.000000
GPS1_TYPE        14.000000
GPS2_TYPE        0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_DRV_OPTIONS  0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_PRIMARY      0.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GRIP_ENABLE      0.000000
GUID_OPTIONS     0.000000
INITIAL_MODE     0.000000
INS_ACC1_CALTEMP 48.276833
INS_ACC2OFFS_X   -0.040600
INS_ACC2OFFS_Y   0.153474
INS_ACC2OFFS_Z   1.451539
INS_ACC2SCAL_X   0.980930
INS_ACC2SCAL_Y   1.039566
INS_ACC2SCAL_Z   1.006406
INS_ACC2_CALTEMP 47.859089
INS_ACC2_ID      1114634.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    0.210029
INS_ACCOFFS_Y    -0.062750
INS_ACCOFFS_Z    -0.271686
INS_ACCSCAL_X    1.001522
INS_ACCSCAL_Y    0.995545
INS_ACCSCAL_Z    0.993568
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1246218.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYR1_CALTEMP 25.636755
INS_GYR2OFFS_X   0.011116
INS_GYR2OFFS_Y   0.030765
INS_GYR2OFFS_Z   0.024206
INS_GYR2_CALTEMP 30.574802
INS_GYR2_ID      2228490.000000
INS_GYROFFS_X    -0.000286
INS_GYROFFS_Y    0.038996
INS_GYROFFS_Z    0.004529
INS_GYRO_FILTER  4.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2163722.000000
INS_HNTC2_ENABLE 0.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_RAW_LOG_OPT  0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
KDE_NPOLE        14.000000
LOG_BACKEND_TYPE 3.000000
LOG_BITMASK      65535.000000
LOG_DARM_RATEMAX 0.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_RATEMAX 0.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_MAV_RATEMAX  0.000000
LOG_MAX_FILES    500.000000
LOG_REPLAY       0.000000
LOIT_RADIUS      2.000000
LOIT_SPEED_GAIN  0.500000
LOIT_TYPE        0.000000
MANUAL_OPTIONS   0.000000
MANUAL_STR_EXPO  0.000000
MIS_DONE_BEHAVE  0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MNT1_TYPE        0.000000
MNT2_TYPE        0.000000
MODE1            0.000000
MODE2            0.000000
MODE3            0.000000
MODE4            0.000000
MODE5            0.000000
MODE6            0.000000
MODE_CH          8.000000
MOT_PWM_FREQ     16.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  0.000000
MOT_SLEWRATE     100.000000
MOT_SPD_SCA_BASE 1.000000
MOT_STR_THR_MIX  0.500000
MOT_THR_MAX      100.000000
MOT_THR_MIN      0.000000
MOT_THST_ASYM    1.000000
MOT_THST_EXPO    0.000000
MOT_VEC_ANGLEMAX 0.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NMEA_MSG_EN      3.000000
NMEA_RATE_MS     100.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     -1.000000
NTF_BUZZ_TYPES   5.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    123079.000000
NTF_OREO_THEME   0.000000
OA_TYPE          0.000000
OSD_TYPE         0.000000
PILOT_STEER_TYPE 0.000000
PLND_ENABLED     0.000000
PRX1_TYPE        0.000000
PRX2_TYPE        0.000000
PRX3_TYPE        0.000000
PRX4_TYPE        0.000000
PRX5_TYPE        0.000000
PRX_FILT         0.250000
PRX_LOG_RAW      0.000000
PSC_POS_P        0.200000
PSC_VEL_D        0.000000
PSC_VEL_FF       0.000000
PSC_VEL_FLTD     5.000000
PSC_VEL_FLTE     5.000000
PSC_VEL_I        0.000000
PSC_VEL_IMAX     1.000000
PSC_VEL_P        1.000000
RALLY_INCL_HOME  1.000000
RALLY_LIMIT_KM   0.500000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_OPTION      153.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1942.000000
RC1_MIN          1076.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_MAX          1928.000000
RC2_MIN          1066.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1496.000000
RC3_DZ           30.000000
RC3_MAX          1928.000000
RC3_MIN          1061.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1928.000000
RC4_DZ           30.000000
RC4_MAX          1925.000000
RC4_MIN          1061.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1495.000000
RC5_DZ           0.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_OPTION       0.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_OPTION       0.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_OPTION       0.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RELAY1_FUNCTION  0.000000
RELAY2_FUNCTION  0.000000
RELAY3_FUNCTION  0.000000
RELAY4_FUNCTION  0.000000
RELAY5_FUNCTION  0.000000
RELAY6_FUNCTION  0.000000
RNGFND1_TYPE     0.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RPM1_TYPE        0.000000
RPM2_TYPE        0.000000
RSSI_TYPE        0.000000
RST_SWITCH_CH    0.000000
RTL_SPEED        0.000000
SAIL_ENABLE      0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     230.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     230.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  73.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  0.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  74.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  0.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_32_ENABLE  0.000000
SERVO_BLH_3DMASK 0.000000
SERVO_BLH_AUTO   0.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_POLES  14.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_RVMASK 0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  10.000000
SERVO_DSHOT_ESC  0.000000
SERVO_DSHOT_RATE 0.000000
SERVO_FTW_MASK   0.000000
SERVO_FTW_POLES  14.000000
SERVO_FTW_RVMASK 0.000000
SERVO_GPIO_MASK  0.000000
SERVO_RATE       50.000000
SERVO_RC_FS_MSK  0.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SERVO_VOLZ_RANGE 200.000000
SIMPLE_TYPE      0.000000
SPEED_MAX        0.000000
SPRAY_ENABLE     0.000000
SR0_ADSB         0.000000
SR0_EXTRA1       10.000000
SR0_EXTRA2       10.000000
SR0_EXTRA3       3.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     3.000000
SR0_RAW_CTRL     1.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_ADSB         4.000000
SR1_EXTRA1       10.000000
SR1_EXTRA2       10.000000
SR1_EXTRA3       3.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     3.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_ADSB         0.000000
SR2_EXTRA1       10.000000
SR2_EXTRA2       10.000000
SR2_EXTRA3       3.000000
SR2_EXT_STAT     2.000000
SR2_PARAMS       10.000000
SR2_POSITION     3.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     2.000000
SR2_RC_CHAN      2.000000
SR3_ADSB         0.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
SR4_ADSB         0.000000
SR4_EXTRA1       1.000000
SR4_EXTRA2       1.000000
SR4_EXTRA3       1.000000
SR4_EXT_STAT     1.000000
SR4_PARAMS       10.000000
SR4_POSITION     1.000000
SR4_RAW_CTRL     1.000000
SR4_RAW_SENS     1.000000
SR4_RC_CHAN      1.000000
SR5_ADSB         0.000000
SR5_EXTRA1       1.000000
SR5_EXTRA2       1.000000
SR5_EXTRA3       1.000000
SR5_EXT_STAT     1.000000
SR5_PARAMS       10.000000
SR5_POSITION     1.000000
SR5_RAW_CTRL     1.000000
SR5_RAW_SENS     1.000000
SR5_RC_CHAN      1.000000
SR6_ADSB         0.000000
SR6_EXTRA1       1.000000
SR6_EXTRA2       1.000000
SR6_EXTRA3       1.000000
SR6_EXT_STAT     1.000000
SR6_PARAMS       10.000000
SR6_POSITION     1.000000
SR6_RAW_CTRL     1.000000
SR6_RAW_SENS     1.000000
SR6_RC_CHAN      1.000000
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0.000000
SRTL_POINTS      300.000000
STAT_BOOTCNT     60.000000
STAT_FLTTIME     4985.000000
STAT_RESET       1.000000
STAT_RUNTIME     63150.000000
STICK_MIXING     0.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TRQ1_TYPE        0.000000
TRQ2_TYPE        0.000000
TURN_RADIUS      0.900000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WENC_TYPE        0.000000
WNDVN_TYPE       0.000000
WP_ACCEL         0.000000
WP_JERK          0.000000
WP_PIVOT_ANGLE   60.000000
WP_PIVOT_DELAY   0.000000
WP_PIVOT_RATE    60.000000
WP_RADIUS        2.000000
WP_SPEED         2.000000
WRC_ENABLE       0.000000
